{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "build": "node -e \"console.log('Railway build: usando frontend precompilado en api/public')\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mysql2": "^3.16.1"
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "nodemon": "^3.1.11",
    "rimraf": "^6.0.1"
  }
}
